<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ConsumerAPIperff</groupId>
  <artifactId>ConsumerAPIperff</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<build>
      <plugins>
          
         <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-maven-plugin</artifactId>
            <version>2.0.3</version>
            <executions>
               <execution>
                  <id>jmeter-tests</id>
                  <phase>verify</phase>	
                  <goals>
                     <goal>jmeter</goal>
                  </goals>
           
                  <configuration>
                     <testFilesIncluded>
                        <jMeterTestFile>CAAPIPerf.jmx</jMeterTestFile>




                     </testFilesIncluded>
                     <testResultsTimestamp>false</testResultsTimestamp>
                     <propertiesUser>
                        <Threadcount>1</Threadcount>
                        <Loopcount>2</Loopcount>
                        <Rampup>1</Rampup>
                      
                                <DURATION>10</DURATION>
                             
                                <THREAD_DELAY>1</THREAD_DELAY>
                           
                              
                                <START_DELAY>1</START_DELAY>
                     </propertiesUser>
                             <dependencies>
                  <dependency>
    <groupId>org.apache.jmeter</groupId>
    <artifactId>jorphan</artifactId>
    <version>3.0</version>
   
</dependency>
 </dependencies>
                  </configuration>
               </execution>
            </executions>
         </plugin>
          
          
          
          
          
          
         <plugin>
            <groupId>com.lazerycode.jmeter</groupId>
            <artifactId>jmeter-analysis-maven-plugin</artifactId>
            <version>1.0.6</version>
            <executions>
               <execution>
              
                  <phase>verify</phase>	
                  
                  <goals>
                     <goal>analyze</goal>
                  </goals>
           
                  <configuration>
                 
                     <source>${project.build.directory}/**/*.jtl</source>
              <targetDirectory>${project.build.directory}/jmeter/results</targetDirectory>
              <sourceDirFailed>true</sourceDirFailed>
              <checkResult>
                <throughput>
                  <threshold>-1</threshold>
                  <toleranceDirection>UPPER_LOWER_TOLERANCE</toleranceDirection>
                  <tolerance>5</tolerance>
                </throughput>
                <errors>
                  <threshold>-1</threshold>
                  <toleranceDirection>UPPER_LOWER_TOLERANCE</toleranceDirection>
                  <tolerance>5</tolerance>
                </errors>
              </checkResult>
              <generateCSVs>true</generateCSVs>
              <generateCharts>true</generateCharts>
              <configurationCharts>
                <width>950</width>
                <height>500</height>
              </configurationCharts>
              <maxSamples>50000</maxSamples>
              <preserveDirectories>false</preserveDirectories>
              <sampleNames>
                <sampleName>sample</sampleName>
                <sampleName>httpSample</sampleName>
              </sampleNames>
              <processAllFilesFound>false</processAllFilesFound>
              <templateDirectory>${project.basedir}/src/main/resources/</templateDirectory>
            </configuration>
                
               </execution>
            </executions>
         </plugin>
         
         
      </plugins>
   </build>
</project>
